<!-- what is the verions-->
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
    <h1>PARAMASIVAN A</h1>
    <h2>MASTER OF COMPUTER APPLICATION</h2>
    <table class="special">
        <tr>
            <td>8838206196</td>
            <td>sivaaudhimoolam@gmail.com</td>
            <td>LinkedIn</td>
        </tr>
    </table>
        
    <p class="para">To achieve a competative position in an organization, where I can excel in my performance and work with my full potential for the growth of the organization.</p>
<h2>EDUCATION:</h2>
<h2> 	<td>Master of Computer Application</td> </h2>
<ul><li>Karpagam Academy Of Higher Education, Coimbatore</li> <li>CGPA upto 2nd Semester 7.7 </li></ul>

<h2> 	Bachelor of Computer Application </h2><ul>
    <li>Sri Paramakalyani College, Alwarkurichi</li> <li>CGPA: 7.4 </li>
</ul>

<h2> 	Higher Secondary </h2><ul>
    <li>St.Antony Matriculation HR Sec School, Kallidaikurichi</li><li>Passed with  62% </li> 
</ul>

<h2>SSLC</h2><ul>
    <li>2017 St.Antony Matriculation HR Sec School, Kallidaikurichi</li><li>Passed with  80% </li> 
</ul>

<h2>PROJECT</h2>
<p><strong> project titled “CAFÉ MANAGEMENT SYSTEM” is design with MySQL database.  
    Café owner has to maintain records of daily Order tables and foods, which will be used to manage sale report. <br> 
    There will be many items available in the café, many customers will be coming at different time for having food, <br>they will be selecting items from the displayed menu and their bills will be generated.  This system will save time and will be easy to use when compared to manual work that was done in paper.  
    </p></strong>
    <h2>TECHNICAL SKILL</h2>
    <ul><li>C</li>
        <li>C++</li>  
        <li>HTML&CSS</li></ul>
      
    </div>
</body>

</html>         